<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Vietnamese photographer/artist Jade Nguyen">
<meta name="keywords" content="Photographer, Fine Arts, Vietnamese, Jade Nguyen, Artist, Photo, Jade Nguyen Photo, Vietnamese Photographer, Jade Nguyen Photography"><meta name="author" content="Jade Nguyen">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Home | Jade Nguyen</title>
</head>

<body>
	
<span style="cursor: pointer" onclick="openNav()"><p id="menu-icon">MENU</p></span>
	
<a href="javascript:void(0)" id="closebtn" onclick="closeNav()">&times;</a>		
	
<div id="sidenav">
	<div class="menu">
	<a href="index.html" id="header">Jade Nguyen</a>
	
	<a href="works.html">Works</a>
		<div class="dropdown-container">
			<a href="-scapes.html">-scapes</a>
			<a href="self.html">N 10° 44' 44" - E 106° 41' 21"</a>
			<a href="vietnam.html">Vietnam</a>
			<a href="in-between-places.html">In Between Places</a>
			<a href="the-fragile-present.html">The Fragile Present</a>
		</div>
	<a href="editorial.html">Editorial/Commission</a>
	<a href="archive.html">Archive</a>
	<a href="about.html" id="here">About</a>
	
	</div>
	
	<div class="footer-icon">
		<a href="tel:5186455349"><img src="media/phone.svg" alt="phone icon" width="30px"></a>
		<a href="mailto:nminhha0599@gmail.com"><img src="media/email.svg" alt="mail icon" width="30px"></a>
		<a href="https://www.instagram.com/jd.ngn/"><img src="media/instagram.svg" alt="instagram icon" width="30px"></a>
		<a href="https://www.linkedin.com/in/ha-jade-nguyen/"><img src="media/linkedin.svg" alt="linkedin icon" width="30px"></a>
	</div>
</div>
	
<script>
function openNav() {
		document.getElementById("sidenav").style.width = "100vw"
		document.getElementById("closebtn").style.display = "block"
		document.getElementById("menu-icon").style.display = "none"
}
	
function closeNav() {
		document.getElementById("sidenav").style.width = "0"
		document.getElementById("closebtn").style.display = "none"
		document.getElementById("menu-icon").style.display = "block"
}
	
</script>	

	
<div class="main">
	<img src="media/bio.jpg" alt="bio photo" id="biophoto">
	<div class="section">
	<h1>Bio</h1>
		<p>Jade Nguyen is a Vietnamese photographer and an MFA student in photography at <a href="https://illinoisstate.edu/academics/master-fine-arts/" target="_blank">Illinois State University</a>. She graduated with her BFA in Photography and Graphic Design from State University of New York at Plattsburgh in 2021.</p>
	</div>
    <div class="section">
      <h1>Education</h1>
      <p><strong>MFA in Photography</strong>, Illinois State University, <em>2021-present</em>.</p>
      <p><strong>BFA in Photography and Graphic Design</strong>, SUNY Plattsburgh, <em>2017-2021</em></p>
    </div>
  <div class="section">
    <h1>Exhibition</h1>
	  <p><strong>Student Annual</strong>, Illinois State University, <em>2022</em>.</p>
	  <p><strong>McLean County  Art Exhibition</strong>, McLean County Art Center, <em>2021</em>.</p>
      <p><strong>Incoming MFA Exhibition</strong>, Illinois State University, <em>2021</em>.</p>
	  <p><strong>Best of SUNY Art</strong>, SUNY Plaza, <em>2021</em>.</p>
	  <p><strong>College Student Juried Art Exhibition</strong>, Frederic Remington Art Museum, <em>2021</em>.</p>
      <p><strong>Senior BFA Exhibition</strong>, SUNY Plattsburgh, <em>2020</em>.</p>
      <p><strong>Student Selection Exhibition</strong>, SUNY Plattsburgh, <em>2018-2020</em>.</p>
  </div>
  <div class="section">
    <h1>Publication</h1>
	<p><strong>DoNorth Magazine</strong>, <em>Summer 2019-Fall 2019</em>.</p>
    <p><strong>DoNorth Magazine</strong>, <em>Winter 2019-Spring 2020</em>.</p>
	<p><strong>Gandy Dancer: SUNY’s Literary Magazine</strong>, <em>Vol. 9, No. 1, 2020</em>.</p>
    <p><strong>DoNorth Magazine</strong>, <em>Summer 2020-Fall 2020</em>.</p>
    <p><strong>DoNorth Magazine</strong>, <em>Winter 2020-Spring 2021</em>.</p>
  </div>
  <div class="section">
    <h1>Experience</h1>
	<p><strong>Graduate Assistant</strong>, Illinois State University, <em>2021-present</em>.</p>
	<p><strong>Student Assistant</strong>, University Galleries, Illinois State University, <em>May-August 2022</em>.</p>
    <p><strong>Photographer</strong>, DoNorth Magazine, <em>2019-2021</em>.</p>
    <p><strong>Photography Lab Technician</strong>, SUNY Plattsburgh, <em>2019-2021</em>.</p>
    <p><strong>Graphic Design Intern</strong>, SUNY Plattsburgh Marketing Office, <em>2021</em>.</p>
	<p><strong>Graphic Designer</strong>, SUNY Plattsburgh Student Association, <em>2019-2021</em>.</p>
  </div>
</div>	
	
	

</body>
</html>
